plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.3.0'
}

group = 'com.clinikdb'
version = '1.2-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // No external dependencies for now, but configured for future use
}

application {
    mainClass = 'com.clinikdb.dbcrypt.Main'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.clinikdb.dbcrypt.Main'
        )
    }
}

shadowJar {
    archiveBaseName.set('Clinikdb-java-sql-tool')
    archiveClassifier.set('all')
    archiveVersion.set('')
}
